<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Getting Started with Hugo PaperMod: A Complete Guide to Building Beautiful Static Sites | Abdul Wahab</title><meta name=keywords content><meta name=description content="Hugo has revolutionized the way we build static websites, and when paired with the right theme, it becomes an incredibly powerful tool for developers and content creators alike. One theme that stands out in the Hugo ecosystem is PaperMod - a fast, clean, and highly customizable theme that&rsquo;s perfect for blogs, portfolios, and documentation sites.
What is Hugo PaperMod?
PaperMod is a popular Hugo theme that emphasizes speed, simplicity, and user experience. Built with modern web standards in mind, it offers a clean, minimalist design that loads lightning-fast and looks great on all devices. The theme has gained massive popularity in the Hugo community due to its extensive customization options and developer-friendly features."><meta name=author content="Abdul Wahab"><link rel=canonical href=https://abduloahab.github.io/blogs/2025/-papermod_theme_learn-copy/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.38e60a5461c1bfb553be1a54c30454744b8544c199c3313467ddbac5a29fb704.css integrity="sha256-OOYKVGHBv7VTvhpUwwRUdEuFRMGZwzE0Z926xaKftwQ=" rel="preload stylesheet" as=style><link rel=icon href=https://abduloahab.github.io/images/abdul-wahab.jpg><link rel=icon type=image/png sizes=16x16 href=https://abduloahab.github.io/images/abdul-wahab.jpg><link rel=icon type=image/png sizes=32x32 href=https://abduloahab.github.io/images/abdul-wahab.jpg><link rel=apple-touch-icon href=https://abduloahab.github.io/apple-touch-icon.png><link rel=mask-icon href=https://abduloahab.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://abduloahab.github.io/blogs/2025/-papermod_theme_learn-copy/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://abduloahab.github.io/blogs/2025/-papermod_theme_learn-copy/"><meta property="og:site_name" content="Abdul Wahab"><meta property="og:title" content="Getting Started with Hugo PaperMod: A Complete Guide to Building Beautiful Static Sites"><meta property="og:description" content="Hugo has revolutionized the way we build static websites, and when paired with the right theme, it becomes an incredibly powerful tool for developers and content creators alike. One theme that stands out in the Hugo ecosystem is PaperMod - a fast, clean, and highly customizable theme that’s perfect for blogs, portfolios, and documentation sites.
What is Hugo PaperMod? PaperMod is a popular Hugo theme that emphasizes speed, simplicity, and user experience. Built with modern web standards in mind, it offers a clean, minimalist design that loads lightning-fast and looks great on all devices. The theme has gained massive popularity in the Hugo community due to its extensive customization options and developer-friendly features."><meta property="og:locale" content="bn-bd"><meta property="og:type" content="article"><meta property="article:section" content="blogs"><meta property="article:published_time" content="2025-05-24T21:43:31+06:00"><meta property="article:modified_time" content="2025-05-24T21:43:31+06:00"><meta property="og:image" content="https://abduloahab.github.io/images/abdul-wahab.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://abduloahab.github.io/images/abdul-wahab.jpg"><meta name=twitter:title content="Getting Started with Hugo PaperMod: A Complete Guide to Building Beautiful Static Sites"><meta name=twitter:description content="Hugo has revolutionized the way we build static websites, and when paired with the right theme, it becomes an incredibly powerful tool for developers and content creators alike. One theme that stands out in the Hugo ecosystem is PaperMod - a fast, clean, and highly customizable theme that&rsquo;s perfect for blogs, portfolios, and documentation sites.
What is Hugo PaperMod?
PaperMod is a popular Hugo theme that emphasizes speed, simplicity, and user experience. Built with modern web standards in mind, it offers a clean, minimalist design that loads lightning-fast and looks great on all devices. The theme has gained massive popularity in the Hugo community due to its extensive customization options and developer-friendly features."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blogs","item":"https://abduloahab.github.io/blogs/"},{"@type":"ListItem","position":2,"name":"Getting Started with Hugo PaperMod: A Complete Guide to Building Beautiful Static Sites","item":"https://abduloahab.github.io/blogs/2025/-papermod_theme_learn-copy/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Getting Started with Hugo PaperMod: A Complete Guide to Building Beautiful Static Sites","name":"Getting Started with Hugo PaperMod: A Complete Guide to Building Beautiful Static Sites","description":"Hugo has revolutionized the way we build static websites, and when paired with the right theme, it becomes an incredibly powerful tool for developers and content creators alike. One theme that stands out in the Hugo ecosystem is PaperMod - a fast, clean, and highly customizable theme that\u0026rsquo;s perfect for blogs, portfolios, and documentation sites.\nWhat is Hugo PaperMod? PaperMod is a popular Hugo theme that emphasizes speed, simplicity, and user experience. Built with modern web standards in mind, it offers a clean, minimalist design that loads lightning-fast and looks great on all devices. The theme has gained massive popularity in the Hugo community due to its extensive customization options and developer-friendly features.\n","keywords":[],"articleBody":"Hugo has revolutionized the way we build static websites, and when paired with the right theme, it becomes an incredibly powerful tool for developers and content creators alike. One theme that stands out in the Hugo ecosystem is PaperMod - a fast, clean, and highly customizable theme that’s perfect for blogs, portfolios, and documentation sites.\nWhat is Hugo PaperMod? PaperMod is a popular Hugo theme that emphasizes speed, simplicity, and user experience. Built with modern web standards in mind, it offers a clean, minimalist design that loads lightning-fast and looks great on all devices. The theme has gained massive popularity in the Hugo community due to its extensive customization options and developer-friendly features.\nKey Features Performance First: PaperMod is built with performance in mind, achieving perfect Lighthouse scores and minimal load times.\nDark Mode Support: Built-in dark mode toggle that respects user preferences and system settings.\nSEO Optimized: Complete OpenGraph, Twitter Cards, and JSON-LD structured data support out of the box.\nMobile Responsive: Fully responsive design that works flawlessly across all device sizes.\nSearch Functionality: Built-in search powered by Fuse.js for fast, client-side searching.\nSocial Media Integration: Easy integration with social platforms and sharing buttons.\nInstallation and Setup Getting started with PaperMod is straightforward. Here are the most common installation methods:\nMethod 1: Git Submodule (Recommended) # Navigate to your Hugo site directory cd your-hugo-site # Add PaperMod as a git submodule git submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod # Update your config file echo \"theme: 'PaperMod'\" \u003e\u003e hugo.yaml Method 2: Hugo Modules # Initialize your site as a Hugo module hugo mod init github.com/yourusername/your-site # Add PaperMod as a module echo \"module: imports: - path: github.com/adityatelange/hugo-PaperMod\" \u003e\u003e hugo.yaml Method 3: Direct Download Download the latest release from the GitHub repository and extract it to your themes/PaperMod directory.\nEssential Configuration Once installed, you’ll need to configure your hugo.yaml file. Here’s a comprehensive configuration example:\nbaseURL: 'https://yourdomain.com' languageCode: 'en-us' title: 'Your Site Title' theme: 'PaperMod' enableRobotsTXT: true buildDrafts: false buildFuture: false buildExpired: false googleAnalytics: 'your-analytics-id' minify: disableXML: true minifyOutput: true params: env: production title: 'Your Site Title' description: 'Your site description' keywords: [Blog, Portfolio, PaperMod] author: 'Your Name' defaultTheme: auto disableThemeToggle: false ShowReadingTime: true ShowShareButtons: true ShowPostNavLinks: true ShowBreadCrumbs: true ShowCodeCopyButtons: true ShowWordCount: true ShowRssButtonInSectionTermList: true homeInfoParams: Title: 'Welcome to My Blog' Content: 'Your introduction text here' socialIcons: - name: twitter url: 'https://twitter.com/yourusername' - name: github url: 'https://github.com/yourusername' - name: linkedin url: 'https://linkedin.com/in/yourusername' menu: main: - identifier: home name: Home url: / weight: 10 - identifier: posts name: Posts url: /posts/ weight: 20 - identifier: about name: About url: /about/ weight: 30 Customization Options Profile Mode Setup PaperMod offers a beautiful profile mode perfect for personal websites:\nparams: profileMode: enabled: true title: 'Your Name' subtitle: 'Software Engineer | Tech Enthusiast' imageUrl: 'images/profile.jpg' imageWidth: 120 imageHeight: 120 imageTitle: 'Your Name' buttons: - name: Posts url: posts - name: Tags url: tags Archive and Search Pages Enable archive and search functionality:\n# Create archive page hugo new archives.md # Add this content to archives.md --- title: \"Archive\" layout: \"archives\" url: \"/archives/\" summary: archives --- # Create search page hugo new search.md # Add this content to search.md --- title: \"Search\" layout: \"search\" placeholder: \"Search posts...\" --- Custom CSS and JavaScript Add custom styling by creating assets/css/extended/custom.css:\n/* Custom styles for your site */ .post-title { color: #your-color; } /* Dark mode specific styles */ .dark .post-title { color: #your-dark-color; } Advanced Features Code Syntax Highlighting PaperMod supports beautiful syntax highlighting. Configure it in your hugo.yaml:\nmarkup: highlight: noClasses: false codeFences: true guessSyntax: true lineNos: true lineNumbersInTable: false style: github Math Support Enable mathematical expressions with KaTeX:\nparams: math: true Then use math in your posts:\nInline math: $E = mc^2$ Block math: $$\\int_{-\\infty}^{\\infty} e^{-x^2} dx = \\sqrt{\\pi}$$ Image Optimization PaperMod automatically optimizes images. Use Hugo’s image processing:\nImage caption\nSEO and Performance Optimization PaperMod comes with excellent SEO defaults, but you can enhance them further:\nFront Matter SEO --- title: 'Your Post Title' description: 'Post description for SEO' date: 2024-01-01 tags: ['hugo', 'papermod', 'tutorial'] categories: ['Web Development'] cover: image: 'cover-image.jpg' alt: 'Cover image description' caption: 'Image caption' --- Performance Tips Optimize Images: Use WebP format and appropriate sizes Enable Minification: Configure Hugo’s minification options Use CDN: Serve static assets through a CDN Lazy Loading: PaperMod includes lazy loading by default Deployment Strategies GitHub Pages Deploy automatically with GitHub Actions:\nname: Deploy Hugo site to Pages on: push: branches: ['main'] jobs: build: runs-on: ubuntu-latest steps: - name: Checkout uses: actions/checkout@v4 with: submodules: recursive - name: Setup Hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: 'latest' extended: true - name: Build run: hugo --minify - name: Deploy uses: peaceiris/actions-gh-pages@v3 with: github_token: ${{ secrets.GITHUB_TOKEN }} publish_dir: ./public Netlify Create netlify.toml in your project root:\n[build] publish = \"public\" command = \"hugo --gc --minify\" [context.production.environment] HUGO_VERSION = \"0.120.0\" HUGO_ENV = \"production\" HUGO_ENABLEGITINFO = \"true\" [context.split1] command = \"hugo --gc --minify --enableGitInfo\" [context.split1.environment] HUGO_VERSION = \"0.120.0\" HUGO_ENV = \"production\" [context.deploy-preview] command = \"hugo --gc --minify --buildFuture -b $DEPLOY_PRIME_URL\" [context.deploy-preview.environment] HUGO_VERSION = \"0.120.0\" [context.branch-deploy] command = \"hugo --gc --minify -b $DEPLOY_PRIME_URL\" [context.branch-deploy.environment] HUGO_VERSION = \"0.120.0\" Troubleshooting Common Issues Theme Updates Keep your theme updated:\n# For submodule installations git submodule update --remote --merge # For Hugo modules hugo mod get -u Build Errors Common solutions:\nEnsure Hugo extended version is installed Check for typos in configuration files Verify all required directories exist Update theme to latest version Performance Issues Enable minification in production Optimize images before uploading Use appropriate image formats (WebP when possible) Monitor Core Web Vitals Best Practices Content Organization: Structure your content logically with proper categories and tags.\nImage Management: Use Hugo’s image processing features for optimal performance.\nSEO Optimization: Always include proper meta descriptions and structured data.\nRegular Updates: Keep Hugo and PaperMod updated for security and features.\nTesting: Test your site on multiple devices and browsers before deployment.\nConclusion Hugo PaperMod offers an excellent foundation for building fast, beautiful, and functional websites. Its combination of performance, customization options, and developer-friendly features makes it an ideal choice for anyone looking to create a professional web presence.\nWhether you’re building a personal blog, portfolio, or documentation site, PaperMod provides the tools and flexibility you need while maintaining the speed and simplicity that makes Hugo so powerful.\nStart experimenting with different configurations, explore the extensive customization options, and don’t forget to contribute back to the community by sharing your experiences and improvements.\nReady to get started? Visit the official PaperMod repository for the latest updates and detailed documentation.\n","wordCount":"1077","inLanguage":"en","image":"https://abduloahab.github.io/images/abdul-wahab.jpg","datePublished":"2025-05-24T21:43:31+06:00","dateModified":"2025-05-24T21:43:31+06:00","author":{"@type":"Person","name":"Abdul Wahab"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://abduloahab.github.io/blogs/2025/-papermod_theme_learn-copy/"},"publisher":{"@type":"Organization","name":"Abdul Wahab","logo":{"@type":"ImageObject","url":"https://abduloahab.github.io/images/abdul-wahab.jpg"}}}</script><link rel=stylesheet href=/css/output.css><link rel=stylesheet href=/css/main.css></head><body id="
    top"><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://abduloahab.github.io/ accesskey=h title="Abdul Wahab (Alt + H)">Abdul Wahab</a></div><ul id=menu><li><a href=https://abduloahab.github.io/ title=Home><span>Home</span></a></li><li><a href=https://abduloahab.github.io/about/ title=About><span>About</span></a></li><li><a href=https://abduloahab.github.io/blogs/ title=Blogs><span>Blogs</span></a></li><li><a href=https://abduloahab.github.io/projects/ title=Projects><span>Projects</span></a></li><li><a href=https://abduloahab.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://abduloahab.github.io/tags/ title=Tags><span>Tags</span></a></li><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://abduloahab.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://abduloahab.github.io/blogs/>Blogs</a></div><h1 class="post-title entry-hint-parent">Getting Started with Hugo PaperMod: A Complete Guide to Building Beautiful Static Sites</h1><div class=post-meta><span title='2025-05-24 21:43:31 +0600 +0600'>May 24, 2025</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;1077 words&nbsp;·&nbsp;Abdul Wahab</div></header><div class=post-content><p>Hugo has revolutionized the way we build static websites, and when paired with the right theme, it becomes an incredibly powerful tool for developers and content creators alike. One theme that stands out in the Hugo ecosystem is <strong>PaperMod</strong> - a fast, clean, and highly customizable theme that&rsquo;s perfect for blogs, portfolios, and documentation sites.</p><h2 id=what-is-hugo-papermod>What is Hugo PaperMod?<a hidden class=anchor aria-hidden=true href=#what-is-hugo-papermod>#</a></h2><p>PaperMod is a popular Hugo theme that emphasizes speed, simplicity, and user experience. Built with modern web standards in mind, it offers a clean, minimalist design that loads lightning-fast and looks great on all devices. The theme has gained massive popularity in the Hugo community due to its extensive customization options and developer-friendly features.</p><h3 id=key-features>Key Features<a hidden class=anchor aria-hidden=true href=#key-features>#</a></h3><p><strong>Performance First</strong>: PaperMod is built with performance in mind, achieving perfect Lighthouse scores and minimal load times.</p><p><strong>Dark Mode Support</strong>: Built-in dark mode toggle that respects user preferences and system settings.</p><p><strong>SEO Optimized</strong>: Complete OpenGraph, Twitter Cards, and JSON-LD structured data support out of the box.</p><p><strong>Mobile Responsive</strong>: Fully responsive design that works flawlessly across all device sizes.</p><p><strong>Search Functionality</strong>: Built-in search powered by Fuse.js for fast, client-side searching.</p><p><strong>Social Media Integration</strong>: Easy integration with social platforms and sharing buttons.</p><h2 id=installation-and-setup>Installation and Setup<a hidden class=anchor aria-hidden=true href=#installation-and-setup>#</a></h2><p>Getting started with PaperMod is straightforward. Here are the most common installation methods:</p><h3 id=method-1-git-submodule-recommended>Method 1: Git Submodule (Recommended)<a hidden class=anchor aria-hidden=true href=#method-1-git-submodule-recommended>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Navigate to your Hugo site directory</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> your-hugo-site
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Add PaperMod as a git submodule</span>
</span></span><span class=line><span class=cl>git submodule add --depth<span class=o>=</span><span class=m>1</span> https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Update your config file</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;theme: &#39;PaperMod&#39;&#34;</span> &gt;&gt; hugo.yaml
</span></span></code></pre></div><h3 id=method-2-hugo-modules>Method 2: Hugo Modules<a hidden class=anchor aria-hidden=true href=#method-2-hugo-modules>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Initialize your site as a Hugo module</span>
</span></span><span class=line><span class=cl>hugo mod init github.com/yourusername/your-site
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Add PaperMod as a module</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;module:
</span></span></span><span class=line><span class=cl><span class=s2>  imports:
</span></span></span><span class=line><span class=cl><span class=s2>  - path: github.com/adityatelange/hugo-PaperMod&#34;</span> &gt;&gt; hugo.yaml
</span></span></code></pre></div><h3 id=method-3-direct-download>Method 3: Direct Download<a hidden class=anchor aria-hidden=true href=#method-3-direct-download>#</a></h3><p>Download the latest release from the GitHub repository and extract it to your <code>themes/PaperMod</code> directory.</p><h2 id=essential-configuration>Essential Configuration<a hidden class=anchor aria-hidden=true href=#essential-configuration>#</a></h2><p>Once installed, you&rsquo;ll need to configure your <code>hugo.yaml</code> file. Here&rsquo;s a comprehensive configuration example:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>baseURL</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;https://yourdomain.com&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>languageCode</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;en-us&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Your Site Title&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>theme</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;PaperMod&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>enableRobotsTXT</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>buildDrafts</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>buildFuture</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>buildExpired</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>googleAnalytics</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;your-analytics-id&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>minify</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>disableXML</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>minifyOutput</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>env</span><span class=p>:</span><span class=w> </span><span class=l>production</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Your Site Title&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Your site description&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>keywords</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>Blog, Portfolio, PaperMod]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>author</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Your Name&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>defaultTheme</span><span class=p>:</span><span class=w> </span><span class=l>auto</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>disableThemeToggle</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowReadingTime</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowShareButtons</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowPostNavLinks</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowBreadCrumbs</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowCodeCopyButtons</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowWordCount</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowRssButtonInSectionTermList</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>homeInfoParams</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>Title</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Welcome to My Blog&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>Content</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Your introduction text here&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>socialIcons</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>twitter</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;https://twitter.com/yourusername&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;https://github.com/yourusername&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>linkedin</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;https://linkedin.com/in/yourusername&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>menu</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>main</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>home</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Home</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/posts/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>20</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>about</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>About</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/about/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>30</span><span class=w>
</span></span></span></code></pre></div><h2 id=customization-options>Customization Options<a hidden class=anchor aria-hidden=true href=#customization-options>#</a></h2><h3 id=profile-mode-setup>Profile Mode Setup<a hidden class=anchor aria-hidden=true href=#profile-mode-setup>#</a></h3><p>PaperMod offers a beautiful profile mode perfect for personal websites:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>profileMode</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Your Name&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>subtitle</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Software Engineer | Tech Enthusiast&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageUrl</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;images/profile.jpg&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageWidth</span><span class=p>:</span><span class=w> </span><span class=m>120</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageHeight</span><span class=p>:</span><span class=w> </span><span class=m>120</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageTitle</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Your Name&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>buttons</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Tags</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>tags</span><span class=w>
</span></span></span></code></pre></div><h3 id=archive-and-search-pages>Archive and Search Pages<a hidden class=anchor aria-hidden=true href=#archive-and-search-pages>#</a></h3><p>Enable archive and search functionality:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Create archive page</span>
</span></span><span class=line><span class=cl>hugo new archives.md
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Add this content to archives.md</span>
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: <span class=s2>&#34;Archive&#34;</span>
</span></span><span class=line><span class=cl>layout: <span class=s2>&#34;archives&#34;</span>
</span></span><span class=line><span class=cl>url: <span class=s2>&#34;/archives/&#34;</span>
</span></span><span class=line><span class=cl>summary: archives
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Create search page</span>
</span></span><span class=line><span class=cl>hugo new search.md
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Add this content to search.md</span>
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: <span class=s2>&#34;Search&#34;</span>
</span></span><span class=line><span class=cl>layout: <span class=s2>&#34;search&#34;</span>
</span></span><span class=line><span class=cl>placeholder: <span class=s2>&#34;Search posts...&#34;</span>
</span></span><span class=line><span class=cl>---
</span></span></code></pre></div><h3 id=custom-css-and-javascript>Custom CSS and JavaScript<a hidden class=anchor aria-hidden=true href=#custom-css-and-javascript>#</a></h3><p>Add custom styling by creating <code>assets/css/extended/custom.css</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=c>/* Custom styles for your site */</span>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>post-title</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>color</span><span class=p>:</span> <span class=mh>#your</span><span class=o>-</span><span class=kc>color</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>/* Dark mode specific styles */</span>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>dark</span> <span class=p>.</span><span class=nc>post-title</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>color</span><span class=p>:</span> <span class=mh>#your</span><span class=o>-</span><span class=n>dark-color</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h2 id=advanced-features>Advanced Features<a hidden class=anchor aria-hidden=true href=#advanced-features>#</a></h2><h3 id=code-syntax-highlighting>Code Syntax Highlighting<a hidden class=anchor aria-hidden=true href=#code-syntax-highlighting>#</a></h3><p>PaperMod supports beautiful syntax highlighting. Configure it in your hugo.yaml:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>markup</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>highlight</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>noClasses</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>codeFences</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>guessSyntax</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>lineNos</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>lineNumbersInTable</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>style</span><span class=p>:</span><span class=w> </span><span class=l>github</span><span class=w>
</span></span></span></code></pre></div><h3 id=math-support>Math Support<a hidden class=anchor aria-hidden=true href=#math-support>#</a></h3><p>Enable mathematical expressions with KaTeX:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>math</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span></code></pre></div><p>Then use math in your posts:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>Inline math: $E = mc^2$
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Block math:
</span></span><span class=line><span class=cl>$$\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}$$
</span></span></code></pre></div><h3 id=image-optimization>Image Optimization<a hidden class=anchor aria-hidden=true href=#image-optimization>#</a></h3><p>PaperMod automatically optimizes images. Use Hugo&rsquo;s image processing:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl><figure>
    <img loading=lazy src=image.jpg alt=Description> <figcaption>
            <p>Image caption</p>
        </figcaption>
</figure>

</span></span></code></pre></div><h2 id=seo-and-performance-optimization>SEO and Performance Optimization<a hidden class=anchor aria-hidden=true href=#seo-and-performance-optimization>#</a></h2><p>PaperMod comes with excellent SEO defaults, but you can enhance them further:</p><h3 id=front-matter-seo>Front Matter SEO<a hidden class=anchor aria-hidden=true href=#front-matter-seo>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Your Post Title&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Post description for SEO&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=ld>2024-01-01</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>tags</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s1>&#39;hugo&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;papermod&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;tutorial&#39;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>categories</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s1>&#39;Web Development&#39;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>cover</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;cover-image.jpg&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>alt</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Cover image description&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>caption</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Image caption&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></div><h3 id=performance-tips>Performance Tips<a hidden class=anchor aria-hidden=true href=#performance-tips>#</a></h3><ol><li><strong>Optimize Images</strong>: Use WebP format and appropriate sizes</li><li><strong>Enable Minification</strong>: Configure Hugo&rsquo;s minification options</li><li><strong>Use CDN</strong>: Serve static assets through a CDN</li><li><strong>Lazy Loading</strong>: PaperMod includes lazy loading by default</li></ol><h2 id=deployment-strategies>Deployment Strategies<a hidden class=anchor aria-hidden=true href=#deployment-strategies>#</a></h2><h3 id=github-pages>GitHub Pages<a hidden class=anchor aria-hidden=true href=#github-pages>#</a></h3><p>Deploy automatically with GitHub Actions:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy Hugo site to Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s1>&#39;main&#39;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=l>recursive</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span></code></pre></div><h3 id=netlify>Netlify<a hidden class=anchor aria-hidden=true href=#netlify>#</a></h3><p>Create <code>netlify.toml</code> in your project root:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>build</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>publish</span> <span class=p>=</span> <span class=s2>&#34;public&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>command</span> <span class=p>=</span> <span class=s2>&#34;hugo --gc --minify&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>context</span><span class=p>.</span><span class=nx>production</span><span class=p>.</span><span class=nx>environment</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>HUGO_VERSION</span> <span class=p>=</span> <span class=s2>&#34;0.120.0&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>HUGO_ENV</span> <span class=p>=</span> <span class=s2>&#34;production&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>HUGO_ENABLEGITINFO</span> <span class=p>=</span> <span class=s2>&#34;true&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>context</span><span class=p>.</span><span class=nx>split1</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>command</span> <span class=p>=</span> <span class=s2>&#34;hugo --gc --minify --enableGitInfo&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>context</span><span class=p>.</span><span class=nx>split1</span><span class=p>.</span><span class=nx>environment</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>HUGO_VERSION</span> <span class=p>=</span> <span class=s2>&#34;0.120.0&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>HUGO_ENV</span> <span class=p>=</span> <span class=s2>&#34;production&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>context</span><span class=p>.</span><span class=nx>deploy-preview</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>command</span> <span class=p>=</span> <span class=s2>&#34;hugo --gc --minify --buildFuture -b $DEPLOY_PRIME_URL&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>context</span><span class=p>.</span><span class=nx>deploy-preview</span><span class=p>.</span><span class=nx>environment</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>HUGO_VERSION</span> <span class=p>=</span> <span class=s2>&#34;0.120.0&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>context</span><span class=p>.</span><span class=nx>branch-deploy</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>command</span> <span class=p>=</span> <span class=s2>&#34;hugo --gc --minify -b $DEPLOY_PRIME_URL&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>context</span><span class=p>.</span><span class=nx>branch-deploy</span><span class=p>.</span><span class=nx>environment</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>HUGO_VERSION</span> <span class=p>=</span> <span class=s2>&#34;0.120.0&#34;</span>
</span></span></code></pre></div><h2 id=troubleshooting-common-issues>Troubleshooting Common Issues<a hidden class=anchor aria-hidden=true href=#troubleshooting-common-issues>#</a></h2><h3 id=theme-updates>Theme Updates<a hidden class=anchor aria-hidden=true href=#theme-updates>#</a></h3><p>Keep your theme updated:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># For submodule installations</span>
</span></span><span class=line><span class=cl>git submodule update --remote --merge
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># For Hugo modules</span>
</span></span><span class=line><span class=cl>hugo mod get -u
</span></span></code></pre></div><h3 id=build-errors>Build Errors<a hidden class=anchor aria-hidden=true href=#build-errors>#</a></h3><p>Common solutions:</p><ul><li>Ensure Hugo extended version is installed</li><li>Check for typos in configuration files</li><li>Verify all required directories exist</li><li>Update theme to latest version</li></ul><h3 id=performance-issues>Performance Issues<a hidden class=anchor aria-hidden=true href=#performance-issues>#</a></h3><ul><li>Enable minification in production</li><li>Optimize images before uploading</li><li>Use appropriate image formats (WebP when possible)</li><li>Monitor Core Web Vitals</li></ul><h2 id=best-practices>Best Practices<a hidden class=anchor aria-hidden=true href=#best-practices>#</a></h2><p><strong>Content Organization</strong>: Structure your content logically with proper categories and tags.</p><p><strong>Image Management</strong>: Use Hugo&rsquo;s image processing features for optimal performance.</p><p><strong>SEO Optimization</strong>: Always include proper meta descriptions and structured data.</p><p><strong>Regular Updates</strong>: Keep Hugo and PaperMod updated for security and features.</p><p><strong>Testing</strong>: Test your site on multiple devices and browsers before deployment.</p><h2 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h2><p>Hugo PaperMod offers an excellent foundation for building fast, beautiful, and functional websites. Its combination of performance, customization options, and developer-friendly features makes it an ideal choice for anyone looking to create a professional web presence.</p><p>Whether you&rsquo;re building a personal blog, portfolio, or documentation site, PaperMod provides the tools and flexibility you need while maintaining the speed and simplicity that makes Hugo so powerful.</p><p>Start experimenting with different configurations, explore the extensive customization options, and don&rsquo;t forget to contribute back to the community by sharing your experiences and improvements.</p><hr><p><em>Ready to get started? Visit the <a href=https://github.com/adityatelange/hugo-PaperMod>official PaperMod repository</a> for the latest updates and detailed documentation.</em></p></div></article></main><span class=footer><span>&copy; 2025 <a href=https://abduloahab.github.io/>Abdul Wahab</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod </a></span>(Customized)</span></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var n,t=this.getAttribute("href").substr(1);if(t==="top"){window.matchMedia("(prefers-reduced-motion: reduce)").matches?window.scrollTo(0,0):window.scrollTo({top:0,behavior:"smooth"}),history.replaceState(null,null," ");return}n=document.querySelector(`[id='${decodeURIComponent(t)}']`),n?(window.matchMedia("(prefers-reduced-motion: reduce)").matches?n.scrollIntoView():n.scrollIntoView({behavior:"smooth"}),history.pushState(null,null,`#${t}`)):console.warn(`Element with id '${t}' not found`)})})</script><script>var mybutton=document.getElementById("top-link");mybutton&&(window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")})</script><script>var themeToggle=document.getElementById("theme-toggle");themeToggle&&themeToggle.addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch(e){console.error("Copy failed:",e)}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>